services:
  - type: web
    name: lung-life
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: ENVIRONMENT
        value: production
      - key: MODEL_PATH
        value: sleep_model.joblib
      - key: DATASET_PATH
        value: Sleep_health_and_lifestyle_dataset.csv
    healthCheckPath: /test
    autoDeploy: true 